# запрос ввода осуществляется вызовом функции input(). В функцию можно передать строку, которая будет
# выведена на экран для общения с пользователем, например:
# input('Введите ваш возраст')
# Ввод пользователя возвращается функцией input в виде строки и может быть присвоен переменной:
# age = input('Введите ваш возраст')
# Функция input возвращает строку (даже если пользователь ввёл число). Чтобы
# сконвертировать строку к целому числу, можно сделать следующее:
# age_str = input('Введите ваш возраст') # age_str это строка
# age = int(age_str) # age это int


# 1. Клиент покупает кофе в кафе. За каждые 6 чашек, 1 чашка даётся в качестве бонуса.
# Задача: запросить у пользователя кол-во чашек на покупку, вычислить полагающееся кол-во бонусных чашек кофе
# и вывести это число на консоль.
print('Введите количество чашек кофе:')
coffee = input()
print ("Количество бонусных чашек кофе: " + str(int(coffee) //6))

# 2. Запросить у пользователя координаты x и y двух точек на плоскости. Посчитать расстояние между заданными точками
# и вывести результат на консоль с точностью до трёх знаков после запятой (плавающей точки).
# Примечание: у каждой точки есть две координаты: x и y. Расстояние рассчитывается по формуле,
# которую вы с лёгкостью найдёте в Интернете (да, гуглить всё, что вы не знаете - очень полезно!).
print ('Введите координаты точки A(x_1):')
x_1 = int(input())
print ('Введите координаты точки A(y_1):')
y_1 = int(input())
print ('Введите координаты точки B(x_2):')
x_2 = int(input())
print ('Введите координаты точки B(y_2):')
y_2 = int(input())

import math
distance =math.sqrt((pow((x_1-x_2),2))+(pow((y_1-y_2),2)))
print ("Расстояние между точками: " + '%.3f' % distance)

# 3.  На ферме есть куры, коровы и свиньи. У курицы две ноги, у свиньи - четыре, у коровы - четыре.
# Запросить у пользователя (фермера) ввод кол-ва кур, свиней и коров, просуммировать кол-во ног всех животных
# и вывести результат на консоль.

print ('Введите количество кур:')
chiken = int(input())
print ('Введите количество свиней:')
cow = int(input())
print ('Введите количество коров:')
pig =int(input())
print ("Количество ног у всех животных: " + str(chiken * 2 + cow *4 + pig *4))
